<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div id="wrap">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="bangtin">
			<div class="title">
				<a href="bangtin.html" title="Bang tin">BẢNG TIN</a>
			</div>

			<div class="wbangtin">
				<div class="mbangtin">
					<div class="img-bangtin">
						<a href="home.html"><img src="img/img product/bt1.jpg" title="bt1" alt="bt1"></a>
					</div>
					<div class="info-bangtin">
						<a href="home.html">CỘNG CÀ PHÊ CẬP BẾN THÀNH PHỐ CẢNG HẢI PHÒNG</a>
					</div>
				</div>

				<div class="mbangtin">
					<div class="img-bangtin">
						<a href="home.html"><img src="img/img product/bt2.jpg" title="bt2" alt="bt2"></a>
					</div>
					<div class="info-bangtin">
						<a href="home.html">CỘNG CÀ PHÊ TIẾN VÀO THÀNH PHỐ BIỂN NHA TRANG</a>
					</div>
				</div>

				<div class="mbangtin">
					<div class="img-bangtin">
						<a href="home.html"><img src="img/img product/bt3.jpg" title="bt3" alt="bt3"></a>
					</div>
					<div class="info-bangtin">
						<a href="home.html">900 CỐC ĐEN, NÂU ĐÁ CHO KHÁCH HÀNG MOBIFONE</a>
					</div>
				</div>
		    </div>
		</div>

		<div id="footer">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>