<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div id="wrapp">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="cafe">
			<div class="title">
				<a href="#" title="Cafe">CAFE</a>
			</div>
			<div class="cropImage">
			<img alt="Cà phê" src="img/img product/cafe.jpg">
			</div>
			<div class="des">
				Thong thả nhâm nhi cốc đen sánh<br>
				Thủ thỉ tâm tình nâu đậm đặc<br>
				Thanh thanh thêm ngọt ới bạc xỉu<br>
				Thôi thúc đổi mới có cốt dừa
			</div>
			<div class="wsubitem">
				<a href="cafe01.html">1. Cà phê đen/nâu/sữa tươi</a><br>
				<a href="cafe02.html">2. Cốt dừa cà phê/đậu xanh/cốm xanh/cacao</a><br>
				<a href="cafe03.html">3. Bạc xỉu/Đen đá Sài Gòn/Sữa đá Sài Gòn</a>
			</div>
		</div>
	
		<div id="footer-product">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>