<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div id="wrapcf">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="cafed">
			<div class="title">
				<a href="#" title="Cafe03">BẠC XỈU/ĐEN ĐÁ SÀI GÒN/SỮA ĐÁ SÀI GÒN</a>
			</div>
			<div class="mcafed">
					<a href="cafe.html"><img src="img/img product/cf7.jpg" title="cafe07" alt="cafe07"></a>
					<div class="info-cafed">
						Thong thả nhâm nhi cốc đen sánh<br>
						Thủ thỉ tâm tình nâu đậm đặc
					</div>
			</div>

			<div class="mcafed">
					<a href="cafe.html"><img src="img/img product/cf8.jpg" title="cafe08" alt="cafe08"></a>
					<div class="info-cafed">
						Thanh thanh thêm ngọt ới bạc xỉu
					</div>
			</div>

			<div class="mcafed">
					<a href="cafe.html"><img src="img/img product/cf9.jpg" title="cafe09" alt="cafe09"></a>
					<div class="info-cafed">
						Thôi thúc đổi mới có cốt dừa
					</div>
			</div>
		</div>

		<div id="footer-product">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>
