<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div id="wrapp">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="cafe">
			<div class="title">
				<a href="coctai.html" title="Coctai">CỐC TAI</a>
			</div>
			<div class="cropImage">
			<img alt="Coc tai" src="img/img product/coctai.jpg">
			</div>
			<div class="des">
				Thòm thèm lót dạ điểm tâm no <br>
				Thắm thiết thay bia nhấm cốc tai<br>
				Tháng tháng ngày ngày thăm thú Cộng
			</div>
			<div class="wsubitem">
				<a href="#">1. BÁNH SỪNG BÒ CHẤM SỮA/BÁNH MỲ CHẤM SỮA</a><br>
				<a href="#">2. MỲ TÔM RAU TRỨNG/THỊT BÒ KHÔ/TRỨNG &amp; THỊT BÒ KHÔ</a><br>
				<a href="#">3. BIA SAIGON/HANOI/TIGER/HEINEKEN/TRÚC BẠCH</a><br>
				<a href="#">4. CỐC TAI PASSION MARTINI/CUCUMBER MARTINI</a><br>
				<a href="#">5. CỐC TAI CỘNG RED ARMY/MOJITO/PASSION MOJITO</a>
			</div>
		</div>
	
		<div id="footer-product">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>