<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div id="wrap-lienhe">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="lienhe">
			<div class="title">
				<a href="#" title="Lien he">LIÊN HỆ</a>
			</div>
			<div class="info-lienhe">
				<p>
					    <p>CÔNG TY TNHH CỘNG CÀ PHÊ</p>
				<p>Hotline: 091.181.11.66 <br>
				Điện thoại: 0437.33.99.66 <br>
				Địa chỉ: Tầng 3, 101 Hoàng Cầu, Đống Đa, Hà Nội<br>
				Để biết thêm thông tin về nhượng quyền, vui lòng liên hệ email: duc@congcaphe.com<br>
				Mong muốn hợp tác truyền thông, vui lòng liên hệ email: cmo@congcaphe.com </p>
				</p>
			</div>
		</div>
	
		<div id="footer-product">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>