<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div id="wrapp">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="sinhto.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="cafe">
			<div class="title">
				<a href="sinhto.html" title="Sinhto">SINH TỐ</a>
			</div>
			<div class="cropImage">
			<img alt="Sinh to" src="img/img product/sinhto.png">
			</div>
			<div class="des">
				Thi thoảng miên man thức quê mình <br>
				Thổn thức mát lạnh uống đơn sơ <br>
				Thèn thẹn ngô cay đồ ăn chơi
			</div>
			<div class="wsubitem">
				<a href="#">1. CACAO/BỘT ĐẬU/MƠ MUỐI/CHANH MUỐI/BỘT SẮN</a><br>
				<a href="#">2. ATISO ĐÁ/SẤU ĐÁ/COCACOLA/SỮA TƯƠI/NƯỚC CỘNG</a><br>
				<a href="#">3. KẸO LẠC/BÁNH ĐẬU XANH/CỦ QUẢ SẤY 4 MÙA/HOA QUẢ MUỐI ỚT</a>
			</div>
		</div>
	
		<div id="footer-product">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>