<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrap">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="product">
			<div class="title">
				<a href="#" title="Quầy hàng tạp hóa">Quầy hàng tạp hóa</a>
			</div>
			<div class="item1">
				<div class="img-item">
					<a href="#"><img src="img/img wrap/item1.jpg" title="item1" alt="item1"></a>
				</div>
				<div class="info-item">
					<a href="#">QUẦY LƯU NIỆM</a>
				</div>
			</div>

			<div class="item2">
				<div class="img-item">
					<a href="#"><img src="img/img wrap/item2.jpg" title="item2" alt="item2"></a>
				</div>
				<div class="info-item">
					<a href="#">QUẦY LƯƠNG THỰC</a>
				</div>
			</div>
		</div>

		<div id="footer">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>