<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
</head>
<body>
	<div id="wrap">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="thucdon">
			<div class="title">
				<a href="thucdon.html" title="Thuc don">THỰC ĐƠN</a>
			</div>
			<div class="wthucdon">
				<div class="mthucdon">
					<div class="img-thucdon">
						<a href="cafe.html"><img src="img/img product/cafe.jpg" title="cafe" alt="cafe"></a>
					</div>
					<div class="info-thucdon">
						<a href="cafe.html">CAFE</a>
					</div>
				</div>

				<div class="mthucdon">
					<div class="img-thucdon">
						<a href="tra.html"><img src="img/img product/tra.jpg" title="tra" alt="tra"></a>
					</div>
					<div class="info-thucdon">
						<a href="tra.html">TRÀ</a>
					</div>
				</div>
			
				<div class="mthucdon">
					<div class="img-thucdon">
						<a href="sinhto.html"><img src="img/img product/sinhto.png" title="sinhto" alt="sinhto"></a>
					</div>
					<div class="info-thucdon">
						<a href="sinhto.html">SINH TỐ</a>
					</div>
				</div>
			
				<div class="mthucdon">
					<div class="img-thucdon">
						<a href="coctai.html"><img src="img/img product/coctai.jpg" title="coctai" alt="coctai"></a>
					</div>
					<div class="info-thucdon">
						<a href="coctai.html">CỐC TAI</a>
					</div>
				</div>
			</div>

			<div id="footer">
			    <img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
			</div>
			
		</div>
	</div>
</body>
</html>