<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div id="wrapp">
		<div class="header">
			<img src="img/img header/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li class="mnli"><a href="home.html">TRANG CHỦ</a></li>
				<li class="mnli"><a href="bangtin.html">BẢNG TIN</a></li>
				<li class="mnli"><a href="thucdon.html">THỰC ĐƠN</a>
					<ul>
						<li><a href="cafe.html">CÀ PHÊ</a></li>
						<li><a href="tra.html">TRÀ</a></li>
						<li><a href="sinhto.html">SINH TỐ</a></li>
						<li><a href="coctai.html">CỐC TAI</a></li>
					</ul>
				</li>
				<li class="mnli"><a href="taphoa.html">TẠP HÓA</a></li>
				<li class="mnli"><a href="cuahang.html">CỬA HÀNG</a></li>
				<li class="mnli"><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</div>

		<div class="cafe">
			<div class="title">
				<a href="tra.html" title="Tra">TRÀ</a>
			</div>
			<div class="cropImage">
			<img alt="Tra" src="img/img product/tra.jpg">
			</div>
			<div class="des">
				Thưởng thức nồng hậu gọi trà ngọt<br>
				Thấp thỏm đẹp da nháy sinh tố<br>
				Thơm thơm man mát sữa chua trộn<br>
				Thanh thoát mặn mà nhấp nước ép
			</div>
			<div class="wsubitem">
				<a href="#">1. TRÀ QUẤT MẬT ONG/NGŨ VỊ/DÂU/ĐÀO/BẠC HÀ</a><br>
				<a href="#">2. TRÀ LIPTON/SỮA/GỪNG/NHÀI/MẠN</a><br>
				<a href="#">3. SINH TỐ XOÀI/CHANH LEO/DƯA HẤU/CHANH TUYẾT/BƠ/DÂU TÂY</a><br>
				<a href="#">4. SỮA CHUA TRÁI CÂY/NẾP CÀ PHÊ/CACAO/CÀ PHÊ/DẦM ĐÁ</a><br>
				<a href="#">5. NƯỚC ÉP BƯỞI/CAM/CAM &amp; CẢ RỐT/DƯA &amp; CÀ RỐT</a>
			</div>
		</div>
	
		<div id="footer-product">
			<img src="img/img banner/footerbanner.png" title="footerbanner" alt="footbanner">
		</div>
	</div>
</body>
</html>